<html>

<head>
	<title>Fractory</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
	<script src="./Lib/jquerymin.js"></script>
	<script src="./Lib/split.min.js"></script>
	<script src="./Lib/math.min.js"></script>
	<script src="./Lib/sorted-set.min.js"></script>
	<script src="./Lib/NLib.js"></script>
	<script src="./Lib/ResizeSensor/ResizeSensor.js"></script>
	<script src="./Lib/ResizeSensor/ElementQueries.js"></script>
	<script src="./Lib/Viewport/npoint.js"></script>
	<script src="./Lib/Viewport/viewport.js"></script>
	<script src="./Lib/Viewport/vpObject.js"></script>
	<script src="./Editor/IVPNode.js"></script>
	<script src="./Editor/NodeLink.js"></script>
	<script src="./Editor/RotArrow.js"></script>
	<script src="./Editor/PartEditor.js"></script>
	<script src="./Viewer/ResultShape.js"></script>
	<script src="./Viewer/ResultViewer.js"></script>
	<script src="./main.js"></script>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./viewport.css">
</head>

<body>
	<div id="mainContainer" class="flexplit horiz">
		<div class="split half" id="leftHalf"></div>
		<div class="split half" id="rightHalf"></div>
	</div>
</body>

</html>